.swap-modal {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &-header {
    display: flex;
    padding: 10px;
    font-size: 18px;
    border-bottom: 1px solid lightgray;
    font-weight: 700;

    &-image {
      display: flex;
      align-items: center;
      margin-right: 5px;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    margin-top: 15px;

    &-txdetail {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 24px;
      font-weight: 700;
      padding: 0px 20px;
    }

    &-arrow {
      font-size: 16px;
    }

    &-subtitle {
      font-size: 12px;
      font-style: italic;
      color: gray;
      font-weight: 700;
      margin-top: 15px;
      padding: 15px;
    }

    &-txinfo {
      display: flex;
      justify-content: space-between;
      font-size: 20px !important;
      padding: 20px;
      margin-top: 10px;
      border-radius: 12px;
      border: 2px solid #a30786;
    }
  }

  &-bottom {
    margin-top: 25px;

    &__button {
      background-color: #a30786;
      color: #ffffff;
      padding: 10px 15px;
      width: 100%;
      height: 100%;
      font-size: 18px;
      border: 1px solid #a30786;
      border-radius: 12px;
      text-transform: uppercase;
      font-weight: 600;
      cursor: pointer;

      &:hover {
        background-color: #940678;
      }
    }
  }
}
